# lusid-analytics-examples

./: README.md
.github/workflows/: build-and-test-branches.yaml  build-and-test.yaml  cron.yaml
src/: Dockerfile  Instruments.sln  docker-compose.yaml
src/Lusid.Instruments.Examples/: Lusid.Instruments.Examples.csproj
src/Lusid.Instruments.Examples/Instruments/: BondExamples.cs  ContractForDifferencesExamples.cs  CreditDefaultSwapExamples.cs  EquityExamples.cs  EquityOptionExamples.cs  EquitySwapExamples.cs  ExoticExamples.cs  ForwardRateAgreementExamples.cs  FutureExamples.cs  FxForwardDiagnostics.cs  FxForwardExamples.cs  FxFowardExamples.cs  FxOptionExamples.cs  InstrumentData.cs  InterestRateSwapRfRExamples.cs  InterestRateSwapVanillaExamples.cs  InterestRateSwapVariantExamples.cs  InterestRateSwapWithNamedConventionsExamples.cs  InterestRateSwaptionExamples.cs  InterestRateSwaptionWithNamedConventionsExamples.cs  SimpleInstrumentExample.cs  TermDepositExamples.cs
src/Lusid.Instruments.Examples/MarketData/: FxForwardDiagnostics.cs  MarketDataRules.cs
src/Lusid.Instruments.Examples/Portfolio/: PortfolioCashFlows.cs  StructuredResultStore.cs  Valuation.cs
src/Lusid.Instruments.Examples/Utilities/: DemoInstrumentBase.cs  InstrumentExamples.cs  InstrumentLoader.cs  TestDataUtilities.cs  TestLusidApiFactoryBuilder.cs  TutorialBase.cs
